// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=next, load=true, out=q);
    Inc16(in=q, out=qp1);
    Mux16(a=q, b=qp1, sel=inc, out=incOrHold);
    Mux16(a=incOrHold, b=in, sel=load, out=maybeLoaded);
    Mux16(a=maybeLoaded, b[0..15]=false, sel=reset, out=next);
    Mux16(a[0..15]=false, b=q, sel=true, out=out);
}